# lambda

./: pom.xml
src/main/java/com/jdk/lambda/: App.java  LambdaTest.java  LambdaTest1.java  LambdaTest2.java  LambdaTest3.java  LambdaTest4.java  LambdaTest5.java
src/main/java/com/jdk/lambda/interfaces/: Lambda表达式应用场景  UserMapper.java  UserMapper1.java
